@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
  font-size: 10px;
}

* {
    font-family: 'Roboto Slab', serif;
    margin: 0;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    scroll-snap-type: y mandatory;
    height: fit-content;
    position:relative;
}


.btn-primary {
    color: #fff;
    padding: 10px 20px;
}

.navbar {
    height: 70px;
    background-color: #FFF;
    width: 100%;
    position: fixed;
    box-shadow: 5px 10px 8px 3px rgba(48, 47, 47, 0.12);
    top: 0;
    z-index: 9;
}

.started, .more, .navb {
    padding: 8px 10px;
    width: fit-content;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.9rem;
    color: #fff;
}

.navb {
    font-size: 1.4rem;
    line-height: 1.5rem;
}

ul > li {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.9rem;
    color: #000;
    padding: 0 10px;
}

.section {
    width: 100%;
    height: fit-content;
    position: relative;
    top: 70px;
    padding:0;
    scroll-snap-type: y mandatory;
}


.intro {
    background-color: #F2F5FF;
    height: calc(100vh - 70px);
    scroll-snap-align: start;
}

.IntroRow {
    display: flex;
    margin: 2rem 5rem 0 5rem;
}

.info {
    background-color: #FFF;
    height: 120vh;
    scroll-snap-align: start;
}

.packages {
    background-color: #FFF;
    height: fit-content;
    padding: 4rem 0;
    scroll-snap-align: start;
}

.trophy, .testimony {
    background-color: #F2F5FF;
    height: fit-content;
    scroll-snap-align: start;
    padding: 4rem 0;
}

.join_home {
    width: 100%;
    height: 400px;
    background-color: #FFF;
}

.newsletter-home {
    background-color: #F2F5FF;
    height: 80vh;
    scroll-snap-align: start;
    padding: 80px;
}

.contact {
    height: fit-content;
    background-color: #F2F5FF;
    scroll-snap-align: start;
}

.footer {
    background-color: #FFF;
    height: fit-content;
    width: 100%;
    position: absolute;
    top: 100%;
    padding: 30px 0;
}
.footer p {
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer .border-top p {
    font-size: 12px;
    padding: 0 20px;
}

.footer .box {
    margin-right: 10px;
}

.footer .row {
    display: flex;
    gap: 6%;
}

.footer h3 {
    font-weight: 600;
    font-size: 28px;
}

h1 {
    font-weight: 600;
    font-size: 5.4rem;
    line-height: 6.5rem;
    padding-bottom: 10px;
}

p {
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.4rem;
    padding-bottom: 10px;
}

.img-container {
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
}

.img-container > img {
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
}

.one {
    top: 0;
}

.one > img {
    width: 15rem;
}

.two {
    bottom: 100px;
    left: -100px;
}

.two > img {
    width: 20rem;
}

.three {
    bottom: 80px;
    right: -70px;
}

.three > img {
    width: 15rem;
}

.xframe {
    gap : 5%;
}

.bframe {
    width: 100px;
    height: 65px;
    border: 2px solid;
    border-image: linear-gradient(to bottom, blue, lightblue) 1;
    border-radius: 5px;
}

.f-frame {
    gap: 3%;
}

.frame {
    width: 150px;
    height: 65px;
    border: 2px solid;
    border-image: linear-gradient(blue, lightblue) 1;
    border-radius: 10em;
}

/*.frame {
    position: relative;
    width: 150px;
    height: 65px;
    padding: 3px 3px;
    background: #fff;
    margin: 5px;
    border-radius: 5px;
}

    .frame::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        margin: -5px;
        border-radius: inherit;
        background-image: linear-gradient(blue, lightblue);
    }*/

.frame > img {
    width : 130px;
    height: 58px;
}

h2 {
    font-weight: 600;
    font-size: 5.4rem;
    line-height: 6.5rem;
    padding-bottom: 11px;
}

.fcarde {
    gap: 8%
}

.carde {
    height: 300px;
    border: 2px solid;
    border-image: linear-gradient(blue, lightblue) 1;
    background-color: white;
    padding: 15px;
    transition: background-color 0.5s;
}

.carde .fa {
    color: blue;
    font-weight: 600;
    font-size: 50px;
    margin: 10px 0;
}

.carde > div > h3 {
    font-weight: 600;
    font-size: 25px;
}

.carde > div > p {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

.carde > div > a {
    font-weight: 600;
    font-size: 13px;
}

.carde:hover {
    background-color: blue;
    transition-timing-function: ease-in-out;
    box-shadow: 0px 0px 33px 2px rgba(57,69,189,0.75);
    -webkit-box-shadow: 0px 0px 33px 2px rgba(57,69,189,0.75);
    -moz-box-shadow: 0px 0px 33px 2px rgba(57,69,189,0.75);
}

.carde:hover > div {
    color : #fff;
}

.carde:hover  .fa {
    color:white;

}

.carde:hover > div > a {
    background-color : green;
    border: 0px solid;
}

.carde:hover > div > a:hover {
    background-color : green;
    border: 0px solid;
}

.trophy > div > div > h1 {
    font-weight: 500;
    font-size: 40px;
    line-height: 56px;
}

.trophy > div > div > p {
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
}

.testimony > div > div > h1 {
    font-weight: 500;
    font-size: 40px;
    line-height: 56px;
}

.testimony > div > div > p {
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
}

.bi-1-square-fill,
.bi-2-circle-fill,
.bi-3-circle-fill {
    font-weight: 500;
    font-size: 30px;
    color: #EBA900;
}

.line {
    width: 3px;
    border: 1px solid #EBA900;
    height: 10px;
    background-color: #EBA900;
    margin-bottom : 5px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 8%;
}

.packages > div > div > h1 {
    font-weight: 500;
    font-size: 40px;
    line-height: 56px;
}

.packages > div > div > p {
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
}

.planText h1{
    font-size: 4rem;
    line-height: 4.8rem;
}

.card {
    border: 1px solid transparent;
    border-radius: 2.5rem;
    height: 43rem;
    cursor: pointer;
    transition: background-color transform 0.5s;
}

.card:hover {
    transform: scale(1.05);
    background-color: #B0E1F0;
}


.card > div > h3 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.2rem;
    color: #000000;
}

.sm {
    width: 4rem;
}

.card > div > p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #595959;
}

.details {
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.2rem;
    color: #000000;
}

.title {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #595959;
}

.getst {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding: 10px 20px;
    color: #FFFFFF;
    border-radius: 10px;
}

.cost {
    font-weight: 500;
    font-size: 2.4rem;
    font-style: normal;
    line-height: 3.2rem;
    color: #000000;
}

.month {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: #595959;
}

.bi-check {
    font-size: 2.5rem;
    font-weight: 400;
    color: greenyellow;
    height: 34px;
}

.hsss {
    font-weight: 700;
    font-size: 54px;
    line-height: 83px;
}

.testi-cap {
    gap: 6%;
    height: fit-content;
}

.testi {
    height : 320px;
    background-color : #fff;
    border : 1px solid transparent;
    margin-bottom: 2rem;
    width: 35rem;
}

.sbns {
    font-weight: 700;
    font-size: 38px;
    line-height: 40px;
}

.box {
    min-width: 40px;
    height: 40px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135.01deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 63, 224, 0.0525) 92.63%);
    backdrop-filter: blur(61.9564px);
}

.f-cont {
    width: 100%;
    height: fit-content;
    padding: 60px;
    background: linear-gradient(135.01deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 63, 224, 0.0525) 92.63%);
    backdrop-filter: blur(75px);
}
.questionTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.questionTitle .question-btn{
    border: none;
    background-color: transparent;
    padding: 0;
    color: blue;
    outline: none;
}

.questionText {
    display: none;
}

.showText .questionText {
    display: block;
}

.questionText hr{
    border: 1px dashed blue;
    opacity: 0.2;
}

.questionText p{
    font-size: 1.6rem;
    text-align: justify;
    padding: 0;
    margin: 0;
}

.icon-down {
    display: none;
}

.showText .icon-down {
    display: inline;
}

.showText .icon-right {
    display: none;
}

@media (max-width: 991px) {
    body {
        overflow-x: hidden;
        width: 100vw;
    }

    .navbar-nav {
        background-color :#F2F5FF;
        padding: 2rem 1.5rem;
        border-radius: 1rem;
    }

    .navbar-nav .nav-item{
        color: #fff;
    }

    .IntroRow {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .alpha {
        order: 1;
        text-align: center;
        font-size: 16px;
        width: 100%;
    }

    .alpha > h1 {
        font-weight: 600;
        font-size: 3.5rem;
        line-height: 3.5rem;
        padding-bottom: 10px;
    }

    .alpha > p {
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.8rem;
        padding-bottom: 10px;
        text-align: center;
    }

    .info h2 {
        font-size: 3.5rem;
        line-height: 2.6rem;
    }

    .info p {
        font-size: 1.5rem;
        line-height: 1.6rem;
    }

    .Beta {
        justify-content: center;
        align-items: center;
    }

    .intro,.trophy,.testimony,.packages {
        height: fit-content;
        position: relative;
    }

    .btn-gg {
        margin-bottom : 50px;
    }

    .customers {
        position: absolute;
        top: 100%;
        width: auto;
    }

    .info {
        margin-top : 50px;
        padding-bottom : 50px;
    }

    .navb {
        width: 100%;
    }

    .info {
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        max-width: 36rem;
    }

    .info {
        height: fit-content;
    }

    .info-left {
        text-align: center;
    }

    .info-right {
        order: 1;
    }

    .planText h1{
        font-size: 3rem;
        line-height: 3.4rem;
    }

    .planText p{
        font-size: 1.6rem;
    }

    .carde {
        height : fit-content;
        min-width: 28rem;
    }

    .newsletter, .contact {
        height: fit-content;
    }

    .f-cont {
        padding: 30px;
    }

    .footer{
        display : none;
    }

    .hide {
        display: none;
    }

    .hsss {
        font-size: 3.5rem;
        line-height: 3.8rem;
    }

    .testi {
        margin-bottom: 5rem;
    }

    .join_home {
        height: fit-content;
        text-align: center;
    }

    .join_home h3 {
        font-size:2rem;
        font-weight:700;
    }

    .join_home p {
        font-size:1.6rem;
    }

    .newsletter-home {
        height: fit-content;
        padding: 40px;
    }
}

@media (max-width: 1240px) {
    .getst {
        width: 70%;
    }
}